From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/9d0598c3bf771439f04ddeb21631051c/88a2032a-c479-41c8-b912-47030c16efa1/0eb54730.html?rnd=1762511001379&utm_source=perplexity
Subject: ApEdu - Exam Prep Platform
Date: Fri, 7 Nov 2025 15:53:25 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--eZyzOisi9UsbRAidLLvqbtBqXlQsDQksbTB42h3LRN----"


------MultipartBoundary--eZyzOisi9UsbRAidLLvqbtBqXlQsDQksbTB42h3LRN----
Content-Type: text/html
Content-ID: <frame-FF8CD67A1F03568FB471D70F55DD2598@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/9d0598c3bf771439f04ddeb21631051c/88a2032a-c479-41c8-b912-47030c16efa1/0eb54730.html?rnd=1762511001379&utm_source=perplexity

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-5410da3d-b2ac-421a-9bde-5c08d3ad7f66@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApEdu - Exam Prep Platform</title>
    
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">🎓 ApEdu - Exam Prep</div>
            <div class="header-controls">
                <button class="theme-toggle">🌙 Dark Mode</button>
                <button class="btn">🔄 Reset</button>
            </div>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalQuestions">1000+</div>
                <div class="stat-label">Total Questions</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="attempted">0</div>
                <div class="stat-label">Attempted</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="accuracy">0%</div>
                <div class="stat-label">Accuracy</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="streak">0</div>
                <div class="stat-label">Streak</div>
            </div>
        </div>

        <div class="main-content">
            <div id="subjectSelection">
                <h2 style="margin-bottom: 20px;">Select Subject</h2>
                <div class="subject-grid">
                    <div class="subject-card">
                        <div class="subject-title">🧪 Chemistry</div>
                        <div class="subject-count">500+ Questions</div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-title">📰 Current Affairs</div>
                        <div class="subject-count">300+ Questions</div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-title">🌍 General Knowledge</div>
                        <div class="subject-count">200+ Questions</div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-title">🎯 Mixed Practice</div>
                        <div class="subject-count">1000+ Questions</div>
                    </div>
                </div>
            </div>

            <div id="quizContainer" class="quiz-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                </div>
                
                <div class="question-card">
                    <div class="question-number" id="questionNumber">Question 1 of 10</div>
                    <div class="question-text" id="questionText">Loading question...</div>
                    <div class="options" id="optionsContainer"></div>
                </div>

                <div class="quiz-controls">
                    <button class="btn">← Previous</button>
                    <button class="btn">Next →</button>
                </div>
            </div>

            <div id="resultContainer" class="quiz-container">
                <div class="result-card">
                    <div class="result-score" id="finalScore">0/0</div>
                    <h2>Quiz Completed!</h2>
                    <p id="resultMessage">Great job!</p>
                    <button class="btn" style="margin-top: 20px;">Back to Subjects</button>
                </div>
            </div>
        </div>
    </div>

    

</body></html>
------MultipartBoundary--eZyzOisi9UsbRAidLLvqbtBqXlQsDQksbTB42h3LRN----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-5410da3d-b2ac-421a-9bde-5c08d3ad7f66@mhtml.blink

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; }

:root { --primary: #6366f1; --secondary: #8b5cf6; --success: #10b981; --danger: #ef4444; --warning: #f59e0b; --info: #3b82f6; --light: #f3f4f6; --dark: #1f2937; --bg: #ffffff; --text: #1f2937; --card: #ffffff; }

[data-theme="dark"] { --bg: #111827; --text: #f3f4f6; --card: #1f2937; --light: #374151; --dark: #f3f4f6; }

body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); min-height: 100vh; color: var(--text); transition: background 0.3s; }

.container { max-width: 1200px; margin: 0px auto; padding: 20px; }

header { background: var(--card); padding: 20px; border-radius: 15px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px; margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }

.logo { font-size: 28px; font-weight: bold; background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; background-clip: text; -webkit-text-fill-color: transparent; }

.header-controls { display: flex; gap: 15px; align-items: center; }

.theme-toggle, .btn { padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; font-size: 14px; transition: 0.3s; }

.theme-toggle { background: var(--light); color: var(--text); }

.btn { background: linear-gradient(135deg, var(--primary), var(--secondary)); color: white; font-weight: 600; }

.btn:hover { transform: translateY(-2px); box-shadow: rgba(99, 102, 241, 0.4) 0px 4px 12px; }

.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }

.stat-card { background: var(--card); padding: 20px; border-radius: 12px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px; }

.stat-value { font-size: 32px; font-weight: bold; color: var(--primary); }

.stat-label { margin-top: 8px; color: var(--text); opacity: 0.7; }

.main-content { background: var(--card); border-radius: 15px; padding: 30px; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px; }

.subject-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }

.subject-card { background: linear-gradient(135deg, var(--info), var(--primary)); color: white; padding: 30px; border-radius: 12px; cursor: pointer; transition: 0.3s; }

.subject-card:hover { transform: translateY(-5px); box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px; }

.subject-title { font-size: 22px; font-weight: bold; margin-bottom: 10px; }

.subject-count { opacity: 0.9; }

.quiz-container { display: none; }

.quiz-container.active { display: block; }

.question-card { background: var(--light); padding: 25px; border-radius: 12px; margin-bottom: 20px; }

.question-number { color: var(--primary); font-weight: 600; margin-bottom: 15px; }

.question-text { font-size: 18px; margin-bottom: 20px; line-height: 1.6; }

.options { display: flex; flex-direction: column; gap: 12px; }

.option { background: var(--card); padding: 15px; border-radius: 8px; cursor: pointer; transition: 0.3s; border: 2px solid transparent; }

.option:hover { border-color: var(--primary); transform: translateX(5px); }

.option.selected { background: var(--primary); color: white; }

.option.correct { background: var(--success); color: white; }

.option.wrong { background: var(--danger); color: white; }

.quiz-controls { display: flex; justify-content: space-between; margin-top: 20px; }

.progress-bar { background: var(--light); height: 8px; border-radius: 4px; overflow: hidden; margin-bottom: 20px; }

.progress-fill { background: linear-gradient(90deg, var(--primary), var(--secondary)); height: 100%; transition: width 0.3s; }

.result-card { text-align: center; padding: 40px; }

.result-score { font-size: 64px; font-weight: bold; color: var(--success); margin-bottom: 20px; }

.hidden { display: none; }

@media (max-width: 768px) {
  header { flex-direction: column; gap: 15px; }
  .subject-grid { grid-template-columns: 1fr; }
  .quiz-controls { flex-direction: column; gap: 10px; }
}
------MultipartBoundary--eZyzOisi9UsbRAidLLvqbtBqXlQsDQksbTB42h3LRN------
